<!DOCTYPE html>


<html> 
    <head>
      
      <title>manilkumar</title>
      <link rel="shortcut icon" href="assets/favicon.ico">
      <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
      <style>
        h2{
       text-align: center;
          color: #ff220f;
          font-size: 50px;
      
        }
         #container{
          display: flex;
          flex-wrap: wrap;
         }

        
        #cart{
            width: 200px;
            box-shadow: 5px 3px 3px black;
            padding: 20px;
            margin: 30px;
            border-radius: 10px;
            border: 2px #ff220f solid;
           
      
        }
        button{
          width: 100%;
          font-size: 20px;
          background-color: #ff220f;
          color: white;
          border-radius: 10px;

        }
        #cart-header{
          color: #ff220f;
          text-align: center;
        }
        p{
            text-align: center;
           color: #ff220f;
        }
        span{
           color: #ff220f;
        }
        marquee{
          border: 1px palegoldenrod solid;
          color: #ff220f;
          cursor: pointer;
          background-color: whitesmoke;
         margin-left: 300px;
          margin-right: 300px;
          border-radius: 10px;
        }
      </style>
     
    </head>
    

    <body>
      <h2 >Pragna Retails
        
      </h2>
      <marquee onmousedown="this.stop();" onmouseup="this.start();">Buy &#8377; 20000 Get Flat &#8377; 1000 Product</marquee>

     <div id="container">
        <div id="cart">
          <div id="cart-header">
            <h1>Camera</h1>
          

          </div>
          <div id="cart-body">
            <img src="assets/camera.webp" width="100%" height="200">
            <p>&#8377; 5000.35
              
            </p>
            <p>
            <span class="bi bi-star-fill"></span>  <span class="bi bi-star-fill"></span>  <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-half"></span>
            </p>
          </div>
          <div id="cart-footer">
               <button><i class="bi bi-cart4"></i>Add to Cart</button>
          </div>
          </div>

      
        <div id="cart">
          <div id="cart-header">
            <h1>cycle</h1>
          </div>
          <div id="cart-body">
            <img src="assets/cycle.webp" width="100%" height="200">
            <p>&#8377; 5000.35</p>
            <p>
              <span class="bi bi-star-fill"></span>  <span class="bi bi-star-fill"></span>  <span class="bi bi-star-fill"></span>
              <span class="bi bi-star"></span>
              </p>
          </div>
          <div id="cart-footer">
            <button><i class="bi bi-cart4"></i>Add to Cart</button>
          </div>
          
        </div>
        <div id="cart">
          <div id="cart-header">
            <h1>Trimmer</h1>
          </div>
          <div id="cart-body">
            <img src="assets/trimmer.webp" width="100%" height="200">
           
            <p>&#8377; 5000.35</p>
            <p>
              <span class="bi bi-star-fill"></span>  <span class="bi bi-star-fill"></span>  <span class="bi bi-star-fill"></span>
              <span class="bi bi-star"></span>
              </p>
            
          </div>
          <div id="cart-footer">
            <button><i class="bi bi-cart4"></i>Add to Cart</button>
          </div>
          
        </div>
        <div id="cart">
          <div id="cart-header">
            <h1>watch</h1>
          </div>
          <div id="cart-body">
            <img src="assets/watches.webp" width="100%" height="200">
            <p>&#8377; 5000.35</p>
            <p>
              <span class="bi bi-star-fill"></span>  <span class="bi bi-star-fill"></span>  <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-half"></span>
              </p>
          </div>
          <div id="cart-footer">
            <button><i class="bi bi-cart4"></i>Add to Cart</button>
          </div>
          
        </div>
     </div>
        


      
      
  
     
        
     </body>
</html>