<!DOCTYPE html>
<html>
    <head>
        <title>intralinks </title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
      <style>
        #container{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: blue;
        }
       
        a{
            text-decoration: none;
        }

        
        #fas {
            list-style: none;
            border: 2px black solid;
            border-radius: 5px;
            width: 100px;
            background-color:antiquewhite;
            color:red;
            padding: 5px;
            margin: 5px;



        }
        ol{
            list-style: none;
            color: green;
        }
        #right{
            height: 500px;
            overflow: scroll;
        }
        h2{
            text-align: center;
            color: red;
        }
        
       
    
        
      </style>
   </head>
   <body>
    <h2>WELCOME TO MY PRACTICE</h2>
    
    <div id="container">

        <div id="left">
            <ul class="ud">
                <li id="fas"><a href="#home">home</a></li>
                <li id="fas"><a href="#contact">contact</a></li>
                
                <li id="fas"><a href="#fash">fashion</a></li>
                <li id="fas"><a href="#shop">shopping</a></li>
            </ul>
            <ol>
                <a href="https://www.youtube.com/watch?v=zAh0s2RvIQs"><li><span class="bi bi-facebook"></span></li><a>
                <li><span class="bi bi-twitter"></span></li>
                <li><span class="bi bi-youtube"></span></li>
                <li><span class="bi bi-linkedin"></span></li>
            </ol>

        </div>
        <div id="right">
            <h1 id="home">HOME</h1>
             <img src="assets/manipic.jpg" width="200px" height="200px" >
             <p>The target function to be learned is defined over instances that can be described by a vector of predefined features, such as the pixel values in the ALVINN example. These input attributes may be highly correlated or independent of one another. Input values can be any real values.</p>

            <h1 id="contact">Contact</h1>
            <img src="assets/amazon.jpeg" width="200px" height="200px">
           <p>The target function to be learned is defined over instances that can be described by a vector of predefined features, such as the pixel values in the ALVINN example. These input attributes may be highly correlated or independent of one another. Input values can be any real values.</p> .
            <h1 id="fash">fashion</h1>
            <img src="assets/man2.jpg" width="200px" height="200px">
            <p>The target function to be learned is defined over instances that can be described by a vector of predefined features, such as the pixel values in the ALVINN example. These input attributes may be highly correlated or independent of one another. Input values can be any real values.</p> .
            <h1 id="shop">shopping</h1>
            <img src="assets/cycle.webp" width="200px" height="200px" >
            <p>The target function to be learned is defined over instances that can be described by a vector of predefined features, such as the pixel values in the ALVINN example. These input attributes may be highly correlated or independent of one another. Input values can be any real values.</p> .
        </div>

    </div>
   </body>
          
          
             
     

</html>