<!DOCTYPE html>
<html>
    <head>
        <title>practice</title>
        
        <style>
            header
            {
                background-color: tomato;
                color: white;
                padding: 10px ;
                font-size: larger;
                text-align: center;
                
                
                border: 2px black solid;

            }
            footer
            {
                background-color: black;
                color: white;
                padding: 10px;
                font-size: 2opx;
                text-align: center;
                border: 2px green solid ;
            }
            section
            {
                height: 450px;
                display: grid;
                grid-template-columns:2fr 8fr 2fr ;
                margin-top: 20px;
                background-color: lightyellow;
                

            }
            nav div
            {
                border: 2px tomato groove;
                width: 100px;
                margin-bottom: 20px;
                padding: 10px;
                text-align: center;
                background-color: lightblue;
                border-color: blueviolet;
                border-radius: 5px;


            }
            aside div
            {
                width: 100px;
                text-align: center;
                padding: 5px;
                height: 50px;
                background-color:lightgreen
            }
            article
            {
                border: 2px yellow solid;
                width: 200px;
                
                text-align: center;
                border-radius: 10px;
                background-color: lightblue;
                padding: 5px;
                font-size: 25px;
                margin-top:100px;
                margin-left:200px;

            }
            main div
            {
                font-size: 35px;
                text-align: center;
                background-color: lightcyan;
                ;
            }
            figure
            {
                width: 450px;
                border: 5px black double;
                height: 100px; 
                background-color: antiquewhite;
                border-radius: 10px;
                margin-left: 200px;
            }
        

            
        
        </style>
        <link rel="shortcut icon" href="">


    </head>
    <body  alink="red" vlink="black">
        <header>
            <div>AMAZON SHOPPING</div>

        </header>
        <section>

            <nav  >
                
               <div><a href="http://www.amazon.in">amazon</a></div>
                <div><a href="http://www.meesho.com">meesho</a></div>
                <div><a href="http://www.flipkart.com">flipkart</a></div>
                <div><a href="http://www.youtude.com">youtude</a></div>
                
            </nav>
            <main>
               <div>welcome to online Shopping</div>
               <figure>
                  <span><image src="C:\fullstackwbd\public\assets\1509.jpg" width="150px" height="100px"></image></span>
                  <span><image src="assets/amazon.jpeg" width="150px" height="100px"></image></span>
                  <span><image src="assets/meesho.png" width="140px" height="100px"></image></span>
                       
                       <figcaption >Shopping platforms</figcaption>
               </figure>
               
                   
               
               <article>
                70% off on shirts
               </article>
               <dialog>

               </dialog>
            </main>
            <aside>
                <div>adds here</div>

            </aside>
            

        </section>
        <footer>
              <div>&copy;copyright 2022</div>
        </footer>
    </body>
</html>