<!DOCTYPE html>
<html>
    <head>
        <title>icons demo </title>
        <link rel="stylesheet" href="..//node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            {
                background-image: url(assets/2.jpg);
              
             }
             h1{
                color: brown;
             }
             pre{
                color: red;
             }
            
           ul {
               list-style: none;
               position: fixed;
               bottom: 0px;
               right: 500px;
               align: center;
             

            }
           li{
                align-items: center;
                margin-top: 20px;
                background-color: darkcyan;
                color: azure;
                padding: 10px;
                border-radius: 50%;
                 float: left;
                margin-left: 20px;
            
    
                
            }
            span{
                color: brown;
                padding: 30px;
                background-color:red;
                color: azure;
                padding: 10px;
                border-radius: 50%;
            }
        </style>
     </head>
     <body>
       <div class="img">

       </div>
        <h1 align="center" ><span  class="bi bi-cart4"></span>Pragna shopping</h1>
        <div>
        <h3>contact us</h3>
            <pre>
              <i class="bi bi-person-check-fill" > contact : 784929774</i>
              <i class="bi bi-envelope">  emai    : andkia9@gmail.com</i>
            </pre>
        <p></p>
        
            <ul>
        
            
            <li class="bi bi-facebook"></li>
            <li class="bi bi-twitter"></li>
            <li class="bi bi-linkedin"></li>
            <li class="bi bi-instagram"></li>
            
        </ul>

        
    </div>


     </body>



    
</html>