<!DOCTYPE html>
<html>
    <head>
        <title>day13practice</title>
        <style>
            #uni{
                
                background-color: bisque;
                height: 150px;
                margin-top: 10px;
                border: 2px red solid;
                box-shadow: 10px 10px 10px green;
                margin-left: 5px;
                border-radius: 10px;

            }
            .mani
            {
            display: grid;
             grid-template-columns: 2fr 5fr 5fr;
             
            }
            #two
            {
                background-color: aqua;
                margin-top: 5px;
                margin-top: 10px;
                border: 2px red solid;
                box-shadow: 5px 5px 10px yellow;
                margin-left: 5px;
                border-radius: 10px;
            }
            p{
                background-color:peru;
                height: 100px;
                margin-top: 10px;
                border: 5px red solid;
                box-shadow: 10px 10px 10px paleturquoise;
                margin-left: 5px;
                border-radius: 10px;
            }
            h6
            {
                font-size: 50px;
                text-align: center;
                color: blueviolet;
                text-shadow: 5px 5px 5px palevioletred;
                border: 2px grey double;
                background-color: red;
                margin-top: 0.5%;
            }
            body
            {
                border: palegreen;
                border: 5px red double;
                background-color: powderblue;
            }


 
        </style> 


    </head>
    <body>
        <h6>welcome code tera</h6>

      <div class="mani"> 
       <p > H &nbsp;&nbsp;T &nbsp;&nbsp;&nbsp;&nbsp;ML</p>
       <pre id="uni">
            code 
             #include &lt;studio &gt;
             main()
               {
                write your code 


               }
               getch()
        </pre>
        <pre>

        <div class="pavani">
            <pre id="two">


               This is  mani kumar 
            code 
             #include &lt;maniku &gt;
             main()
               {
                write your code 


               }
               getch()
            </pre>
         </div>


        
    </div>
               
            
        

    </body>
</html>